<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotitos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe4e1;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ff69b4;
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 65%;
        }
        .gallery img {
            max-width: 100%;
            margin-bottom: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>Fotitos</header>
    <div class="gallery">
        <img src="https://www.dropbox.com/scl/fi/9yvc5p37axhkvcavppgup/IMG-20240918-WA0007.jpg?rlkey=9zi22n7k5rga9nytfakfgurn4&st=1102cl53&dl=1" alt="Foto 1">
        <img src="https://www.dropbox.com/scl/fi/jyeh8sullf7ahhi1zduk0/IMG-20240918-WA0008.jpg?rlkey=0r0xao8jpc0yozvuv8ij315g2&st=kj1743bp&dl=1" alt="Foto 2">
        <img src="https://www.dropbox.com/scl/fi/m0j3o1ppmmjjyah7qtb6u/IMG-20240918-WA0009.jpg?rlkey=9valrtg5rn3hho3sxup4z87ne&st=atda80ml&dl=1" alt="Foto 3">
    </div>
    <script>
        // Puedes agregar interactividad aquí si lo deseas
    </script>
</body>
</html>