<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bechitos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f7c6c7, #fddde6);
            color: #333;
            text-align: center;
        }
        header {
            background: #f8a5a5;
            padding: 20px;
            color: white;
            font-size: 2em;
            font-weight: bold;
            border-bottom: 3px solid #f76c6c;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            margin-bottom: 20px;
        }
        .audio-player {
            margin: 10px;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .audio-player audio {
            width: 100%;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 150px; /* Ajusta el tamaño de la imagen */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        bechitos
    </header>
    <div class="container">
        <div class="audio-player">
            <audio controls>
                <source src="https://www.dropbox.com/scl/fi/uvdy8e1tjzb38osexrjtc/PTT-20240918-WA0005.opus?rlkey=25sox34amnwprmpza9fm34zkt&st=hsu10b2r&dl=1"  type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
            <p>mua mua mua</p>
        </div>
        <div class="audio-player">
            <audio controls>
                <source src="https://www.dropbox.com/scl/fi/swda5uxrcs6pr969huc8y/PTT-20240918-WA0004.opus?rlkey=799r8180jv15e9je8dnx5rmhm&st=dfnxmhfg&dl=1" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
            <p>mua mua mua</p>
        </div>
        <div class="audio-player">
            <audio controls>
                <source src="https://www.dropbox.com/scl/fi/52mlwqaj5oko8ppksbso8/PTT-20240918-WA0003.opus?rlkey=4v6yemp6lbpnnqxu4beo46kgj&st=spgiveaw&dl=1" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
            <p>mua mua mua</p>
        </div>
    </div>
    <div class="image-container">
        <img src="https://www.dropbox.com/scl/fi/0f5y9r4l56stngu3y1dnk/IMG_20240918_002248.jpg?rlkey=178z3ylb92ju2nsa2opi7asq0&st=4dtko2cr&dl=1" alt="Imagen amorosa">
    </div>
</body>
</html>